spring.application.name=hr-microservice

server.port=9100
server.address=localhost

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
# openapi docs
# http://localhost:9100/hr/api/v1/swagger-ui/index.html
# http://localhost:9100/hr/api/v1/v3/api-docs
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

messaging=all
#persistence=relational
persistence=mongodb

#http://localhost:9100/hr/api/v1/graphiql
spring.graphql.graphiql.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/hrdb