# dcl377-2025-jan-06

./: README.md
binance-frontend/: package-lock.json  package.json
binance-websocket/: package-lock.json  server.js
binance-ws-client-spring-boot/: pom.xml
config-server/: pom.xml
consumer-spring-boot/: pom.xml
crm-reactive-microservice/: pom.xml
graal-native-image/: .project
hr-core-subdomain/: .classpath  pom.xml
hr-microservice/: pom.xml
imdb/: pom.xml
imdb-spring-jpa/: .project  pom.xml
imdb-spring-jpa/src/main/java/com/example/imdb/: CriteriaApiExample.java  NamedStoredProcedureQueryExample.java  TransactionalPropagationExample.java
imdb-spring-jpa/src/main/java/com/example/imdb/config/: AppConfig.java
imdb-spring-jpa/src/main/java/com/example/imdb/dao/: GenericDao.java  MovieDao.java
imdb-spring-jpa/src/main/java/com/example/imdb/dao/jpa/: MovieJpaDao.java
imdb-spring-jpa/src/main/java/com/example/imdb/entity/: Director.java  Director_.java  Genre.java  Genre_.java  Movie.java  Movie_.java
imdb-spring-jpa/src/main/java/com/example/imdb/service/: MovieService.java
imdb-spring-jpa/src/main/resources/: database.properties
lottery/: package-lock.json  package.json
lottery-microservice/: pom.xml
lottery-microservice-with-jwt/: pom.xml
lottery-service/: pom.xml
lottery-spring-boot-app/: pom.xml
mastermind-react/: MastermindProvider.js  MastermindStateless.js  README.md  package-lock.json  package.json
os-monitoring-exercises/: .project
producer-spring-boot/: pom.xml
registry-service/: pom.xml
sheduler-overhead/: .project
study-jpa-details/: .project
study-js/: exercise01.js  exercise02.js  exercise03.js  exercise04.js  exercise05.js  exercise06.js  exercise07.js  exercise08.js  exercise09.js  exercise10.js  exercise11.js  exercise12.js  exercise13.js  exercise14.js  exercise15.js  exercise16.js  exercise17.js  exercise18.js  exercise19.js  exercise20.js  (+3 more)
(+364 files in other folders)
