server.port=8600

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

secretKey=secret
expiration=700000

lotteryMax=60
lotterySize=6

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:aselsan.p12
server.ssl.key-store-password=Secret_123
server.ssl.key-alias=aselsan