spring.application.name=lottery-service

server.port=9100

lotterySize=6
lotteryMax=60

randomService=SECURE

#spring.threads.virtual.enabled=true
#server.tomcat.threads.max=8192
#server.tomcat.threads.max-queue-capacity=8192