# http://localhost:8001/world/api/v1
server.address=localhost
server.port=8001
server.servlet.context-path=/world
server.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

major.version=1
minor.version=0
timestamp=1521546622000